# Universidad del Valle de Guatemala
## Security Data Science - 10
* Juan Manuel Marroquin Alfaro - 19845
* Carlos Alberto Raxtum Ramos - 19721
* Jose Abraham Gutierrez Corado - 19111
* Walter Danilo Saldaña Salguero - 19897
* Javier Alejandro Cotto Argueta - 19324

## Proyecto Fase 2: Selección de caracteristicas y limpieza de datos

In [5]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
import numpy as np
import sklearn.cluster as cluster
from sklearn.cluster import KMeans
import itertools
from sklearn.preprocessing import scale
from sklearn.cluster import KMeans
from sklearn.cluster import DBSCAN
from sklearn.metrics import silhouette_score
from yellowbrick.cluster import SilhouetteVisualizer
from os import listdir
from os.path import isfile, join
import pandas_profiling
import os

## Normal Images

In [6]:
df1 = pd.read_csv('normal_images_info.csv', header = None)
df1.sample(5)

,0,1,2,3,4,5,6,7,8,9,...,65527,65528,65529,65530,65531,65532,65533,65534,65535,65536
30,29.0,32,32,32,35,35,35,35,35,35,...,53,58,63,67,82,93,100,104,105,106
18,17.0,248,255,251,246,249,246,244,245,246,...,6,6,6,6,5,6,6,6,5,6
996,995.0,11,13,15,22,26,24,24,23,24,...,89,88,88,87,86,87,87,88,87,86
44,43.0,153,153,153,152,152,153,152,153,152,...,119,92,70,101,127,132,86,71,106,72
501,500.0,43,43,43,43,50,37,16,31,48,...,91,89,92,88,89,90,90,87,90,92

### Observaciones del Dataframe de Imagenes Normales

In [7]:
df1.shape

(1001, 65537)

## Stego Images

In [8]:
df2 = pd.read_csv('infected_images_info.csv', header = None)
df2.sample(5)

,0,1,2,3,4,5,6,7,8,9,...,65527,65528,65529,65530,65531,65532,65533,65534,65535,65536
492,491.0,135,135,136,135,136,136,136,137,136,...,146,151,152,146,149,150,151,152,146,146
825,824.0,116,115,112,111,112,112,111,108,106,...,167,172,165,167,176,167,167,175,172,169
690,689.0,161,161,161,161,161,161,161,161,161,...,12,10,9,7,7,8,13,16,10,8
960,959.0,15,14,14,14,14,13,13,13,13,...,84,85,85,84,83,83,82,81,82,90
597,596.0,15,16,20,18,22,39,41,40,39,...,58,60,55,57,59,58,61,41,26,25

### Observaciones del Dataframe de Imagenes Alteradas

In [9]:
df2.shape

(1001, 65537)

## Dataframe Completo

Concatenación de los dataframes

In [10]:

#1 Si tiene 0 No tiene
df1['isInfected'] = 0
df2['isInfected'] = 1

df  = pd.concat([df1, df2])
df

,0,1,2,3,4,5,6,7,8,9,...,65528,65529,65530,65531,65532,65533,65534,65535,65536,isInfected
0,NaN,0,1,2,3,4,5,6,7,8,...,65527,65528,65529,65530,65531,65532,65533,65534,65535,0
1,0.0,81,77,81,82,79,82,81,79,81,...,19,20,22,22,17,17,17,22,24,0
2,1.0,6,5,5,6,5,5,5,5,5,...,5,6,5,5,5,5,5,5,5,0
3,2.0,15,16,16,17,16,15,16,16,16,...,18,22,23,15,12,11,12,12,12,0
4,3.0,97,99,96,93,92,93,92,91,91,...,48,60,69,65,61,58,50,49,53,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,995.0,11,13,15,22,26,24,24,23,24,...,88,88,87,86,87,87,88,87,86,1
997,996.0,66,63,63,62,60,59,49,65,76,...,180,178,187,169,150,137,165,148,85,1
998,997.0,86,87,89,91,84,91,91,88,91,...,58,49,51,58,44,44,45,39,44,1
999,998.0,129,128,150,174,159,162,157,144,130,...,103,102,103,100,88,84,84,76,27,1
1000,999.0,16,14,14,18,14,10,10,6,12,...,14,19,20,19,23,19,13,14,8,1

### Observaciones del Dataframe completo

In [11]:
df.shape

(2002, 65538)

In [ ]:
profile = df.profile_report(title="EDM")
profile.to_file(output_file="proyect_pandas_report.html")

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Dado que el dataframe era muy grande, se tomo una pequeña muestra de los datos correspondientes entre los dos dataframe para realizar el modelo.